#include <iostream>
#include <clocale>
/*Дан массив A размера N (N — нечетное число).
Вывести его элементы с нечетными номерами в порядке убывания номеров:
AN , AN −2, AN −4, . . ., A1.*/

int main()
{
    size_t n;
    std::cin >> n;
    /// Указатель на динамический массив
    int* array;
    // динамическое выделение памяти динамического массива
    array = new int[n];

    for (int i = 0; i < n; ++i) { // заполняем массив
        std::cin >> array[i];
    }
    for (int i = n - 1; i >= 0; i -= 2) // индекс начинается с нуля
        std::cout << array[i] << " ";
    // освобождение памяти динамического массива
    delete[] array;
    return 0;

